webapp/templates/base.haml
<!DOCTYPE html>
%html
  %head
    %link{'rel':'stylesheet', 'type':'text/css', 'href':'static/stylesheets/bootstrap.css'}
    %link{'rel':'stylesheet', 'type':'text/css', 'href':'static/stylesheets/darkstrap.css'}
    %link{'rel':'stylesheet', 'type':'text/css', 'href':'static/stylesheets/main.css'}
    %meta{'name':'viewport', 'content':'width=device-width, initial-scale=1.0'}
    %title
     - block title
      element43
  %body
    .container
      %header
        .navbar
          .navbar-inner
            .container
              %a.brand{'href':'#'} element43
              %ul.nav
                %li
                 %a{'href':'#'} Home
              %form.navbar-search.pull-right
                %input.search-query{'type':'text', 'placeholder':'Search...', 'data-provide':'typeahead', 'data-source':''}
        .panel-wrapper
          .content.clearfix
            - block content
            %hr
            %footer
              %p
                element43 - 2012
    %script{'type':'text/javascript', 'src':'http://code.jquery.com/jquery-1.7.2.min.js'}
    %script{'type':'text/javascript', 'src':'static/javascripts/bootstrap.js'}
    %script{'type':'text/javascript', 'src':'static/javascripts/main.js'}

webapp/templates/base.html
<!DOCTYPE html>
<html>
  <head>
    <link href='static/stylesheets/bootstrap.css' type='text/css' rel='stylesheet' />
    <link href='static/stylesheets/darkstrap.css' type='text/css' rel='stylesheet' />
    <link href='static/stylesheets/main.css' type='text/css' rel='stylesheet' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <title>
     {% block title %}
      element43
     {% endblock %}
    </title>
  </head>
  <body>
    <div class='container'>
      <header>
        <div class='navbar'>
          <div class='navbar-inner'>
            <div class='container'>
              <a class='brand' href='#'>element43</a>
              <ul class='nav'>
                <li>
                 <a href='#'>Home</a>
                </li>
              </ul>
              <form class='navbar-search pull-right'>
                <input class='search-query' placeholder='Search...' type='text' data-source='' data-provide='typeahead' />
              </form>
            </div>
          </div>
        </div>
        <div class='panel-wrapper'>
          <div class='content clearfix'>
            {% block content %}
            {% endblock %}
            <hr />
            <footer>
              <p>
                element43 - 2012
              </p>
            </footer>
          </div>
        </div>
      </header>
    </div>
    <script src='http://code.jquery.com/jquery-1.7.2.min.js' type='text/javascript'></script>
    <script src='static/javascripts/bootstrap.js' type='text/javascript'></script>
    <script src='static/javascripts/main.js' type='text/javascript'></script>
  </body>
</html>
